# fuzzy-waddle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/fuzzy_waddle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fuzzy_waddle/: GiphyAdapter.java  GiphyFragment.java  GiphyGifFragment.java  GiphyGifFullscreenFragment.java  MainActivity.java
app/src/main/java/com/example/android/fuzzy_waddle/concurrent/: ListenableFuture.java  SettableFuture.java
app/src/main/java/com/example/android/fuzzy_waddle/model/: GiphyImage.java  GiphyResponse.java
app/src/main/java/com/example/android/fuzzy_waddle/net/: GiphyGifLoader.java  GiphyLoader.java
app/src/main/java/com/example/android/fuzzy_waddle/ui/: AspectRatioImageView.java  Stub.java
app/src/main/java/com/example/android/fuzzy_waddle/util/: AsyncLoader.java  Conversions.java  InfiniteScrollListener.java  JsonUtils.java  RecyclerViewPositionHelper.java  Util.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  giphy_fragment.xml  giphy_fullscreen.xml  giphy_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/fuzzy_waddle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
